backend_url =https://sanaullashai-3030.theiadockernext-0-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer.1fzqlakz4hqt.us-south.codeengine.appdomain.cloud/
